# --------------------------------------
# Open
# --------------------------------------
if [[ "${MACHINE}" == "MAC" ]]; then
  alias c='open'
elif [[ "${MACHINE}" == "CYGWIN" ]]; then
  alias c='cygstart'
elif [[ "${MACHINE}" == "WSL" ]]; then
  alias c='explorer.exe'
elif [[ "${MACHINE}" == "LINUX" ]]; then
  alias c='xdg-open'
else
  alias c=''
fi

# --------------------------------------
# Terminal
# --------------------------------------
alias e="vim -p ${DOTFILES_ROOT}/.bashrc ${DOTFILES_ROOT}/.bashrc.alias ${DOTFILES_ROOT}/.bashrc.utils ${CUSTOM_ROOT}/.bashrc.myalias"
alias ev="vim -p ${DOTFILES_ROOT}/.vimrc.keymap ${DOTFILES_ROOT}/.vimrc.util ${DOTFILES_ROOT}/.vimrc"
alias s="source ${DOTFILES_ROOT}/.bashrc"
alias exit="pwd > ${DIR_SAVE_FILE_PATH}; exit"
alias x="pwd > ${DIR_SAVE_FILE_PATH}; exit"

# --------------------------------------
# Editor
# --------------------------------------
alias v='vim -p'
alias vim='vim -p'
alias vi="vim -p --noplugin -u ${DOTFILES_ROOT}/.vimrc_minimum"

# --------------------------------------
# Commands
# --------------------------------------
if [[ "${MACHINE}" == "MAC" ]]; then
  alias la='ls -lGF'
  alias ls='ls -GF'
  alias ls='ls -GF'
else
  alias la='ls -la -l -h'
  alias ls='ls --color=auto --show-control-chars'
  alias sl='ls --color=auto --show-control-chars'
fi

if [[ "${MACHINE}" == "CYGWIN" ]]; then
  alias ps='ps -s -W'
fi

alias tree='tree -C -L'
alias tsvn='TortoiseSVN'
alias u2w='nkf -w -Lw'
alias u2wo='nkf -w -Lw --overwrite'
alias w2u='nkf -u -Lu'
alias w2uo='nkf -u -Lu --overwrite'

# --------------------------------------
# Git
# --------------------------------------
alias ga='git add'
alias gb='git branch'
alias gc='git commit -m'
alias gd='git diff'
alias gl='git log'
alias gp='git push'
alias gs='git status'

# --------------------------------------
# Jump
# --------------------------------------
alias jr="cd ${DOTFILES_ROOT}"
alias jc="cd ${CUSTOM_ROOT}"

# --------------------------------------
# Terminal initial directory
# --------------------------------------
New() {
  if [[ "${MACHINE}" == "CYGWIN" ]]; then
    pwd > ${DIR_SAVE_FILE_PATH};
    explorer.exe tools/windows/VC++ToolChain_MY_PC_CYGWIN.bat
    #c /cygdrive/c/cygwin64/bin/mintty -e /cygdrive/c/cygwin64/bin/bash.exe --login
  else
    echo "Error: New is only supported on cygwin"
  fi
}
alias new='New'

# --------------------------------------
# Programming tools
# --------------------------------------
if [[ "${MACHINE}" == "CYGWIN" ]] || [[ "${MACHINE}" == "WSL" ]]; then
  alias cl='cl.exe /W4 /DUNICODE /D_UNICODE'
fi
alias cpplint='cpplint.py --filter=-build/include'

# --------------------------------------
# Alias for .bashrc.utils
# --------------------------------------
alias doxygen='RunDoxygen'
alias tsvn='TortoiseSVN'

# --------------------------------------
# Stop explorer.exe
# --------------------------------------
if [[ "${MACHINE}" == "CYGWIN" ]] || [[ "${MACHINE}" == "WSL" ]]; then
  alias balse='taskkill.exe /im explorer.exe /f'
fi

