# --------------------------------------
# Directory name
# --------------------------------------
TEMPLATE_DIR="${DOTFILES_ROOT}/template/"

# --------------------------------------
# Tortoise SVN
# --------------------------------------
TortoiseSVN() {
  if [ "$1" = "commit" ]; then
    # commit
    if [ "$3" = "" ]; then
      echo "write log message!";
    else
      cygstart /cygdrive/c/"Program Files"/TortoiseSVN/bin/TortoiseProc.exe\
        /command:$1 \
        /path:`cygpath -w $2` \
        /logmsg:"\"$3\"" \
        /closeonend:1;
    fi
  else
    # update
    cygstart /cygdrive/c/"Program Files"/TortoiseSVN/bin/TortoiseProc.exe\
      /command:$1\
      /path:`cygpath -w $2` \
      /closeonend:1;
  fi
}

# --------------------------------------
# Doxygen
# --------------------------------------
RunDoxygen() {
  if [ "${1}" = "" ]; then
    echo "arg1: Project name is not specified";
    return;
  fi

  if [ "${2}" = "" ]; then
    echo "arg2: output dir is not specified";
    return;
  fi

  PROJECT=${1}
  OUTDIR=${2}

  # Overwrite project name
  (cat ${TEMPLATE_DIR}/Doxyfile ; echo "PROJECT_NAME=${PROJECT}"; echo "HTML_OUTPUT=${OUTDIR}/${PROJECT}") | doxygen - && cygstart ${OUTDIR}/${PROJECT}/index.html;
}

