@enum
Mamoru
Kaminaga
.c
#ic
#owpic
@sa
adc
@param
gcc
cpp
vim
IDE
Plugins
https
github
Plugin
inline
rom
struct
recieve
A1A
tbd
LF
.txt
return
Gnuplot
NOx
file
xa
set
xrange
mxtics
ylabel
xlabel
Multiplot
multiplot
rowsfirst
N2O
yrange
mytics
file00
file03
reac
HNO
H2O
replot
H2
N2
HO2
NO2
wxt
rmargin
lmargin
tmargin
bmargin
O2
NNH
set
x1
x2
y1
y2
ytics
NH2
N2H2
nozeroaxis
NTP
plot
pngcairo
linkname
bak
kaminaga
chemkin
tplink
cklink
UUUO
UUUF
CH4
uR
omg
NH3
rtwin
LOGFILE
TMPDIR
OUTDIR
Globals
file
qdot
ur
vr
reset
y2tics
y2range
y2label
my2tics
x1y2
x1y1
xtics
nomirror
unset
zeroaxis
x10
Qdotmax
Tmax
XQmax
Xstag
umin
png
nh3
EINox
pdf
dvi
Cygwin
texjp
texwiki
uemichi2014
methid
numerical_methid
backflow
topright
Su
Xk
plot
x100
1D
NO2x100
N2Ox10
NOx10
phi1
phi0
ls
x1000
phi03
phi08
nohead
linewidth
linetype
arrowstyle
unparametric
trange
x500
EINO
EINOx
exe
SIST
Carbonfree
SANDIA
Nishioka
miscellaneous
md
XD
num
textcolor
color7
color6
color5
color4
color3
color2
color1
color11
rgb
color8
color12
ppt
eps
dt
lw
lc
nHeat
lf
Matlab
VBI
newmark
XY
csv
ddx
dx
is
flexual
rigidities
Kyosuke
Yamamoto
GSSIE
of
Tsukuba
STIF
fexual
BLEN
ENUM
dL
VNUM
DOF
rhoA
EI
aC
bC
bc
ddy
dy
itr
itr0
xyz
srf
grd
gsr2
interp
Tomy
Eigen
STL
py
px
uneveness
dr
SRC
dydx
sus
m2
d1
d2
c1
c2
k1
k2
LV
disp
tmp
mkdir
GetCoeff
buf1
const
Makefile
z1
z0
x0
plt
gnuplot
gif
stoichiometric
h2
data2
Joukowski
fopen
vec
psi0
Joukouski
reset
rrange
reset
x4
x3
circ
sl
_0
Resize
Resized
EK
on
Courant
COEF
CDTDX
FTCS
ST3
id
wb
rb
wrb
ie
uv
xy
3x6
BT
x6
problem1
VOLO
ic
deltat
dt
prnt
tmax
param
courant
mtd
Nicolson
Au1
Seidel
ST4
init
proc
H2O2
TROE
HONO
N2H4
N2H3
H2NO
NH2OH
q0
mp3
wav
pdb
ico
sdf
sln
bmp
opendb
stackdump
tempolary
dat
jpg
uo
uf
tmp
IME
JK
easymotion
mkaminaga
tomtom
tomasr
molokai
tcomment
dotfiles
nnoremap
EasyMotion
mapleader
Vimmer
autoload
asdfghjkuioqwert
quickfix
Vimp
nmap
nmap
overwin
subline
Oxmox
versalia
Semikoli
Lorem
Ipsum
unorthographic
paradisematic
Duden
Bookmarksgrove
Vokalia
Consonantia
Ctrl
typeable
cygdrive
mkami
typeio
cygwin64
TYPABLE
tUNPROD
tUNPROD
tUNPROD
tUNPROD
dein
runtimepath
Shougo
EasyMotion
repos
nelstrom
qargs
CamelCase
http
camelcase
dir
dxlib
spelllang
augroup
filetype
augroups
